<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jochor.lib.json</groupId>
	<artifactId>json4j-pom</artifactId>
	<version>0.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- Type 0 -->
	<name>json4j-parent</name>
	<description>Parent pom of the json4j project. Type 0 project.</description>

	<parent>
		<groupId>de.jochor.maven</groupId>
		<artifactId>public-super-pom</artifactId>
		<version>0.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>json4j</module>

		<!--  GSON just ignores unknown Attributes and recursion. In both cases there should be an error. -->
		<module>json4j-gson</module>
		<module>json4j-jackson</module>

		<module>json4j-tests</module>
		<module>json4j-multi-resource-test</module>
	</modules>

	<properties>
		<version.junit>4.12</version.junit>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- No compile time Dependencies -->

			<!-- Test dependencies -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<!-- Type 0 -->
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- Source of the parent pom -->
		<repository>
			<id>jochor-public-releases</id>
			<url>http://maven.jochor.de/content/repositories/public-releases/</url>
		</repository>
	</repositories>

</project>