<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>json4j</artifactId>
	<!-- Type 0 -->

	<parent>
		<groupId>de.jochor.lib.json</groupId>
		<artifactId>json4j-pom</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<version.service-factory>0.1.0</version.service-factory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.jochor.lib.servicefactory</groupId>
			<artifactId>service-factory</artifactId>
			<version>${version.service-factory}</version>
			<!-- Type 0 -->
		</dependency>

		<!-- No Test Dependencies -->

	</dependencies>

</project>