<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>json4j-jackson</artifactId>
	<!-- Type T -->

	<parent>
		<groupId>de.jochor.lib.json</groupId>
		<artifactId>json4j-pom</artifactId>
		<version>0.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<version.json4j>${project.version}</version.json4j>
		<version.jackson>2.6.1</version.jackson>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.jochor.lib.json</groupId>
			<artifactId>json4j</artifactId>
			<version>${version.json4j}</version>
			<!-- Type 0 -->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
			<!-- Type T -->
		</dependency>

		<!-- Test Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- Type 0 -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.jochor.lib.json</groupId>
			<artifactId>json4j-tests</artifactId>
			<version>${version.json4j}</version>
			<!-- Type 0 -->
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>