<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>json4j-tests</artifactId>
	<!-- Type 0 -->

	<parent>
		<groupId>de.jochor.lib.json</groupId>
		<artifactId>json4j-pom</artifactId>
		<version>0.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<version.lombok>1.16.4</version.lombok>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.jochor.lib.json</groupId>
			<artifactId>json4j</artifactId>
			<version>${project.version}</version>
			<!-- Type 0 -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- Type 0 -->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<!-- Type 0 -->
			<scope>provided</scope>
		</dependency>

		<!-- No Test Dependencies -->

	</dependencies>

</project>